<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:fastScrollEnabled="true"
        android:scrollbarStyle="outsideOverlay" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu_colorNormal="#413F3F"
        app:menu_colorPressed="#4C4A4A"
        app:menu_colorRipple="#413F3F"
        app:menu_icon="@drawable/fab_add">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_scan"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/fab_scan"
            app:fab_colorNormal="#413F3F"
            app:fab_colorPressed="#4C4A4A"
            app:fab_colorRipple="#413F3F"
            app:fab_label="@string/fab_scan"
            app:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_input"
            app:fab_colorNormal="#413F3F"
            app:fab_colorPressed="#4C4A4A"
            app:fab_colorRipple="#413F3F"
            app:fab_label="@string/fab_input"
            app:fab_size="normal" />
    </com.github.clans.fab.FloatingActionMenu>
</androidx.constraintlayout.widget.ConstraintLayout>